{
    "name": "antistatique/swisstopo",
    "description": "Convert GPS (WGS84) to Swiss (LV03 and LV95) coordinates (and vice versa)",
    "license": "MIT",
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^12",
        "phpunit/php-code-coverage": "^12",
        "friendsofphp/php-cs-fixer": "^3.21",
        "phpmd/phpmd": "^2.8",
        "php-coveralls/php-coveralls": "^2.1",
        "php-mock/php-mock-phpunit": "^2.4",
        "vimeo/psalm": "^6.0",
        "phpstan/phpstan-deprecation-rules": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Antistatique\\Swisstopo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Antistatique\\Swisstopo\\Tests\\": "tests/"
        }
    },
    "homepage": "https://github.com/antistatique/swisstopo",
    "authors": [
        {
            "name": "Antistatique SA",
            "email": "info@antistatique.net",
            "homepage": "https://www.antistatique.net",
            "role": "Sponsor"
        },
        {
            "name": "Kevin Wenger",
            "email": "contact@kevin-wenger.ch",
            "homepage": "http://kevin-wenger.ch",
            "role": "Author & Maintainer"
        }
    ]
}
